<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thrift stores</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="home.html"><img src="img/buttons-02.png" alt="arrow"></a>
            <a href="home.html"><img src="img/buttons-01.png" alt="home"></a>
        </nav>
    <h1>Thrift stores.</h1>        
    </header>
<main>
        <ol class="list">
            <li>
                <p><a href="rataplan.html"><img src="img/kringloop-01.jpg" alt="Rataplan logo"></a></p>
                <p><a href="rataplan.html">Rataplan</a></p>
                <p>15 minutes away</p>
            </li>
            <li>
                <p><a href="soon.html"><img src="img/kringloop-02.jpg" alt="Lokatie logo"></a></p>
                <p><a href="soon.html">De Lokatie</a></p>
                <p>20 minutes away</p>
            </li>
            <li>
                <p><a href="soon.html"><img src="img/kringloop-03.jpg" alt="Re-Circle logo"></a></p>
                <p><a href="soon.html">Re-Circle</a></p>
                <p>23 minutes away</p>
            </li>
        </ol>
</main>
</body>
</html>